# customer-app

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_notifications_white.xml  ripple_effect.xml  round_action_bar.xml  round_boder_corner_gradient_green.xml  round_borders.xml  round_borders_corner_green.xml  round_borders_corner_grey.xml  round_borders_corner_orange.xml  round_button_red.xml  round_corners25_gradient_green.xml  round_corners5_gradient_green.xml  round_corners_darkgrey.xml  round_corners_gradient.xml  round_corners_gradient_green.xml  round_corners_gradient_green_left.xml  round_corners_gradient_green_right.xml  round_corners_gradient_red.xml  round_gradient.xml  round_gradient_corner_orange.xml  round_gradient_orange.xml  round_oval_text_price.xml  round_plus_minus.xml  round_shadow_green.xml  selector_border_input.xml  selector_checkbox.xml  selector_date_time.xml  selector_drawer_item.xml  selector_star_rating.xml  selector_star_rating_green.xml  selector_technician_gender.xml  shape_button.xml  shape_button_blue.xml  shape_button_red.xml  splash_screen_background.xml
app/src/main/res/layout/: account_update_payment_activity.xml  account_update_profile_activity.xml  account_user_profile_fragment.xml  acount_update_payment_activity.xml  activity_dashboard.xml  activity_empty.xml  activity_main.xml  activity_menu.xml  activity_new_password_setting.xml  activity_sign_in.xml  activity_sign_up.xml  activity_verify_phone.xml  add_tips_activity.xml  app_bar_dashboard.xml  appointment_add_feedback_activity.xml  appointment_detail_activity.xml  appointment_fragment.xml  appointment_give_feedback_activity.xml  appointment_past_fragment.xml  appointment_upcoming_fragment.xml  appointment_upcoming_item.xml  billing_info_activity.xml  button_dashboard.xml  button_fb.xml  button_g.xml  choose_location_activity.xml  choose_service_activity.xml  choose_service_cancel_dialog.xml  choose_service_date_time_item.xml  choose_service_detail_booking_activity.xml  choose_service_detail_booking_color_item.xml  choose_service_view.xml  choose_service_view_item.xml  customer_support_fragment.xml  dialog_password_success.xml  faq_fragment.xml  home_fragment.xml  item_spinner.xml  line.xml  nav_header_dashboard.xml  (+12 more)
app/src/main/res/menu/: edit_menu.xml  (+5 more)
(+101 files in other folders)
