<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar_orange"/>

    <RelativeLayout
        android:layout_margin="25dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="@string/please_give_us_your_feedback"
                android:layout_marginBottom="25dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:text="@string/technician_rating"
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/image_star1"
                    android:layout_marginRight="5dp"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:background="@drawable/selector_star_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:id="@+id/image_star2"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/selector_star_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:id="@+id/image_star3"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/selector_star_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:id="@+id/image_star4"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/selector_star_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:id="@+id/image_star5"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/selector_star_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <TextView
                android:text="@string/your_feedback"
                android:layout_marginTop="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <android.support.v7.widget.CardView
                app:cardCornerRadius="5dp"
                app:cardElevation="3dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <EditText
                    android:gravity="top|left"
                    android:inputType="textMultiLine"
                    android:textSize="14sp"
                    android:textColor="@color/darkGreyBlue"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="5dp"
                    android:background="@drawable/round_borders_corner_orange"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </android.support.v7.widget.CardView>
        </LinearLayout>

        <android.support.v7.widget.CardView
            android:clickable="true"
            android:foreground="@drawable/ripple_effect"
            android:layout_alignParentBottom="true"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="true"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <Button
                android:clickable="true"
                android:foreground="@drawable/ripple_effect"
                android:text="@string/submit_your_feedback"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:textSize="17sp"
                android:textStyle="normal"
                android:typeface="monospace"
                android:background="@drawable/round_gradient_corner_orange"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </android.support.v7.widget.CardView>


    </RelativeLayout>
</LinearLayout>