<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:foreground="@drawable/ripple_effect"
    android:paddingTop="15dp">

    <TextView
        android:id="@+id/text_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="Sat, May 26, 2018"
        android:textSize="17sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:text="$100"
        android:textSize="17sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_content"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_time"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:alpha="0.5"
        android:text="83 Devonshire Ave #1 Mountain View CA 94043"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/text_rep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="15dp"
        android:text="Appointment requested"
        android:textColor="@color/blue"
        android:textSize="13sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/text_rep"
        android:background="@color/pinkishGrey" />

    <ImageView
        android:alpha="0.7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:src="@drawable/ic_arrow_right_gray" />


</RelativeLayout>