<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_appointment"
        android:text="@string/my_appointment"
        android:textSize="20sp"
        android:typeface="monospace"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/layout_upcoming"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_below="@id/text_appointment"
        android:background="@drawable/round_boder_corner_gradient_green"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:id="@+id/text_upcoming"
            android:text="@string/upcoming"
            android:textSize="16sp"
            android:clickable="true"
            android:foreground="@drawable/ripple_effect"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/text_past"
            android:clickable="true"
            android:foreground="@drawable/ripple_effect"
            android:text="@string/past"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/view_fragment"
        android:layout_below="@+id/layout_upcoming"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>