<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:foreground="@drawable/ripple_effect"
    android:orientation="vertical"
    android:padding="15dp">

    <TextView
        android:id="@+id/text_noti"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/thank_you_i_hope_that"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/text_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:alpha="0.5"
        android:text="@string/two_minutes" />

</LinearLayout>